# quality-analyst-project

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_1764534172.html  report-feature_1771246906.html  report-feature_1_1764534172.html  report-tag_2209797406.html  report-tag_3299823926.html  report-tag_3733102647.html  report-tag_4082898728.html  report-tag_865719841.html
cucumber-reports/: cucumber.html  cucumber.json
maven-archiver/: pom.properties
maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
src/test/: testng.xml
src/test/java/core/browserTypes/: ChromeIDriverManager.java  FirefoxIDriverManager.java
src/test/java/core/cucumberRunner/: runTest.java
src/test/java/core/driverManager/: BrowserType.java  DriverFactory.java  IDriverManager.java
src/test/java/core/fileReader/: ConfigReader.java
src/test/java/core/logger/: TestLog.java
src/test/java/core/runner/: TestRunner.java
src/test/java/hudl/project/pageObjects/: BasePage.java  HomePage.java  LoginPage.java  ProfilePage.java
src/test/java/stepDefinitions/: HomeSteps.java  Hooks.java  LoginSteps.java  ProfileSteps.java
src/test/java/stepdefs/: Hooks.java  MyStepDefs.java
src/test/resources/configs/: log4j.properties
src/test/resources/features/: Home.feature  Login.feature  Profile.feature
surefire-reports/: TEST-core.runner.TestRunner.xml  core.runner.TestRunner.txt  emailable-report.html  index.html  testng-results.xml
surefire-reports/Surefire suite/: Surefire test.html  Surefire test.xml
surefire-reports/junitreports/: TEST-core.runner.TestRunner.xml
surefire-reports/old/Surefire suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-classes/configs/: config.properties  functional.properties
test-classes/features/: Home.feature  Login.feature
